<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Manage</title>
    <link href="./css/team_style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"   integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="   crossorigin="anonymous"></script>
    
</head>
<body>
<div class="navbar">
    <a href="./team.html" class="active">TEAM</a>
    <a href="./member.html">Member</a>
    <a href="./user.html">User</a>
</div>
<div class="container">
    <div class="member-manage">
        <h1>TEAM</h1>
        <h2>Member Manage</p>
        <p>Group Name</p>
        <input type="username" placeholder="GroupName" id="groupname-field" value=>
        <input class="submit-button" type="submit" value="Search Member" id="get-member-button">
        
        <p>User Name</p>
        <input type="username" placeholder="Username" id="username-field" value=>
        
        <input class="submit-button" type="submit" value="Add" id="add-button">
        <input class="submit-button" type="submit" value="Remove" id="remove-button">
        <p id="member-list"></p>

    </div>
    <div class="show-list">
        <ul id="member">List of Added Member</ul>
    </div>
    
</div>
<script src="./js/member.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.1.0.js"></script>
</body>
</html>